.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #f7f4e6;
    border: 2px solid #D1C9B8;
    border-radius: 12px;
    padding: 16px;
    height: 100%;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 8px;
    row-gap: 8px;
    height: 100%;
    margin: 0rem 0rem;
    padding-bottom: 7.5em;
}

.text {
    color: #402314;
    text-decoration-line: none;
}

.results {
    color: #402314;
    font-size: 2rem;
    padding-bottom: 1.5em;
} 

.wrapper {
    display: flex;
    flex-direction: column;
    width: 68vw;
}

.readMore {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: flex-end;
}

@media (1px < width < 480px) {
    .cardContainer {
        margin: 0rem 0rem;
        grid-template-columns: 1fr;
    }

    .wrapper {
        width: 80vw;
    }
}

@media (479px < width < 768px) {
    .cardContainer {
        margin: 0rem 0rem;
        grid-template-columns: 1fr;
    }

    .wrapper {
        width: 80vw;
    }
}

@media (767px < width < 992px) {
    .cardContainer {
        margin: 0rem 0rem;
        grid-template-columns: 1fr;
    }

    .wrapper {
        width: 80vw;
    }
}

@media (min-width: 991px) {
    .cardContainer {
        margin: 0rem 0rem;
        grid-template-columns: 1fr 1fr;
    }
}

